{
    "apikey": "043c5de3b7cd6b1b8f2a0f90",
    "bot_token": "5888988019:AAGz2JY0PKii_0WKmB5DlSUqVCSvQBmYbUk",
    "owner": "Jiro",
    "ownerLink": "https://t.me/Jirostoreofc",
    "version": "1.1.0",
    "prefix": "/"
}
